{
  "name": "photoframe",
  "version": "0.0.1",
  "description": "Display images on a Samsung SPF-83H photo frame with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrythasler/photoframe.git"
  },
  "keywords": [
    "Samsung",
    "SPF-83H",
    "typescript"
  ],
  "author": "Henry Thasler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrythasler/photoframe/issues"
  },
  "homepage": "https://github.com/henrythasler/photoframe#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "async-mqtt": "^2.5.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1",
    "sharp": "^0.25.2",
    "usb": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/node-fetch": "^2.5.6",
    "@types/puppeteer": "^2.0.1",
    "@types/sharp": "^0.24.0",
    "@types/usb": "^1.5.1"
  }
}
